.sidebar {
}

.sidebar .bar label {
    font-size: 36;
}

.bar {
    width: 2s;
    background-color: #0f0f0f;
}

.content {
    width: 10s;
    height: 100%;
    box-shadow: 11px 11px 22px #191919 inset,
                -11px -11px 22px #191919 inset;
}

.tab-btn {
    width: 1s;
    height: 41.5pt;
    background-color: #0f0f0f;
    border-width: 0px;
    border-color: transparent;
    border-radius: 0px;
}

.tab-btn label {
    color: white;
}

.tab-selected-kind {
    width: 1s;
    height: 41.5pt;
    border-width: 4px;
    border-color: #0f0f0f;
    background-image: linear-gradient(145deg, #e6e6e6, #ffffff);
}

.tab-selected-kind label {
    color: #0f0f0f;
}

.picker-wrapper {
    child-space: 8px;
    background-color: transparent;
    width: 100%;
    height: 20%;
}

.picker-row {
    col-between: 8px;
}

.kind-btn {
    width: 1s;
    background-color: #0f0f0f;
    border-width: 0px;
    border-color: transparent;
    border-radius: 0px;
    box-shadow:  2px 2px 8px #0b0b0b;
}

.kind-btn label {
    color: white;
}

.kind-selected-btn {
    width: 1s;
    background-color: white;
    border-width: 4px;
    border-color: #0f0f0f;
    background-image: linear-gradient(145deg, #e6e6e6, #ffffff);
    box-shadow: 0px 0px 8px #0b0b0b inset;
}

.kind-selected-btn label {
    color: #0f0f0f;
}

.cards-wrapper {
    child-space: 8px;
    row-between: 8px;
    background-color: transparent;
    width: 100%;
    height: 1s;
}